<html>
	<head>
		<title>Video game trivia</title>
		<style type="text/css">
			html{
				background-color: blue;
			}
			h1{
				text-align: center;
				font-family: verdana;
				font-size: 250%;
				text-decoration: underline;
				font-weight: bold;
			}
			div#consoleHistory{
				text-align: left;
				font-family: verdana;
				font-size: 110%;
				background-color: white;
			}
			div#introduction{
			}
			span#title{
				font-size: 150%;
				font-weight: bold;
				text-decoration: underline;
			}
			div#firstGeneration{
				

			}
			span.generations{
				font-size: 120%;
				font-weight: bold;
			}
			div.images{

			}
			
		</style>
	</head>
	<body>
		<h1>Video game trivia</h1>
		<hr/>
		<div id="consoleHistory">
			<span id="title">A brief video game console history summary:</span>
			<p></p>
			<div id="introduction">
				The video game industry, as we know it today , has been evolving over many years (officially from 1971 to present) .  (There are notable skips in the fourth to seventh generation, due to the limitation of holding this topic brief and this summary will not specify the specific states of the PC gaming advances, as a result of being a summary of the console history)  
			</div>
			<p></p>
			<div id="firstGeneration">
				<span class="generations">First generation:</span>
				<p></p>
				The first generation of video games (1972-1977 or 1972-1980 in Japan) started with the Magnavox Odyssey, which could only cast three square blocks on the television and therefore was package with extra accessory (such as television overlays). The first generation otherwise of the Odyssey series consisted only of Pong  Machines  and ended with their disappearance during the video game crash of 1977.  These consoles were only capable of playing the specific amount of games that there included in their hardware. In the case of the "pong consoles" the games have been hard coded into the hardware and were activated trough logic gates, while the Odyssey had cartridges that activated the games that were wired into the console (And trough that had the function of jumpers). 
				<div class="images"></div>
			</div>
			<p></p>
			<div id="secondGeneration">
				<span class="generations">Second generation:</span>
				<p></p>
				The second generation of video games (1976-1992) started with the Fairchild VES, which was the first CPU based video game console. The Games now consisted of microprocessor-based code that were burned on ROM Chips that were and then were cased in a plastic cartridge. These when plugged in the consoles contacts, will be able to have their stored data on the cartridge read by the general purpose microprocessor and run on the console.  The most notorious console of the second generation is the Atari 2600. The theoretical end of the second generation was in 1992, but because of the start of the third generation in 1983, with the infamous video game crash in 1983 and the release of the very successful NES (Nintendo Entertainment System) that fact could be labeled obsolete. 
			</div>
			<p></p>
			<div id="thirdGenerations">
				<span class="generations">Third generation:</span>
				<p></p>
				The Third generation started with the release of the Nintendo  Famicom (and later NES (Nintendo entertainment system)) in 1983. This generation still seems to be commonly remembered, this is probably due to the Objectively superior games, which could be granted trough the technological advances that have been made and the revolutionary game design of this games (although their have been very good designed games prevesly (such as Space Invaders), their could not compete with the design of the, in comparison vastly more complex,  games starting with this generation ),  , in fact so superior that most of this game design choices are commonly used to this day.
			</div>
		</div>
	</body>
</html>


